.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100vw;
  height: 100rem;
  margin-top: 10px;
}

.services img {
    width: 50vw;
}

.learn-more {
  text-decoration: none;
  font-weight: bold;
  color: #000;
  border-bottom: 2px solid #000;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}
.div5 {
  grid-area: 3 / 1 / 4 / 2;
}
.div6 {
  grid-area: 3 / 2 / 4 / 3;
}

.div1,.div2,.div3,.div4,.div5,.div6 {
    width: 50vw;
}

.div1,.div3,.div5,.div6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.div1 h3, .div1 p, .div3 h3, .div3 p {
    width: 30vw;
    text-align: left;
    margin-bottom: 40px;
}

.div1 h3, .div3 h3 {
    font-size: 4rem;
    color: #242e40;
}

.div1 p, .div3 p {
    font-size: 1.35rem;
    width: 30vw;
    color: #848191;
}

.div5 {
  background-image: url('../assets/image-graphic-design.jpg');
}

.div6 {
  background-image: url('../assets/image-photography.jpg');
}

.div5, .div6 {
  height: 75vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.div5 h3, .div6 h3 {
  margin-top: 15rem;
  margin-bottom: 30px;
  font-size: 2rem;
}

.div5 p, .div6 p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.35rem;
  width: 30vw;
}

.div5 h3 {
  color: #215549;
}

.div5 p {
  color: #4f8c7d;
}

.div6 h3 {
  color: #1c526c;
}

.div5 p {
  color: #1c5e7e;
}