/* HEADER RESPONSIVE */
@media (max-width: 375px) {
    header {
        width: 100rem;
    }

    nav {
        flex-direction: column;
        gap: 1rem;
    }

    .menu {
        flex-direction: column;
        gap: 1rem;
    }

    .contact-btn {
        width: 50%;
        font-size: 1rem;
    }

    .hero h2 {
        font-size: 4rem;
        text-align: center;
    }

    .hero {
        padding-top: 100px;
        height: 60vh;
        background-size: cover;
    }
}

/* SERVICES RESPONSIVE */
@media (max-width: 375px) {
    .services {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
    }

    .div1, .div3, .div5, .div6 {
        width: 100%;
        text-align: center;
        padding: 1rem;
    }

    .div1 h3, .div3 h3 {
        font-size: 2.5rem;
    }

    .div1 p, .div3 p {
        width: 90%;
        margin: auto;
        font-size: 1rem;
    }

    .div5, .div6 {
        height: 40vh;
    }

    .div5 h3, .div6 h3 {
        margin-top: 10rem;
        font-size: 1.5rem;
    }
}

/* TESTIMONIALS RESPONSIVE */
@media (max-width: 375px) {
    .testimonials {
        height: auto;
        padding: 1rem;
    }

    .testimonial-cards {
        flex-direction: column;
        gap: 1rem;
    }

    .card {
        width: 90%;
        height: auto;
        padding: 1.5rem;
    }

    .card p {
        font-size: 1rem;
    }
}

/* FOOTER RESPONSIVE */
@media (max-width: 375px) {
    .footer-menu {
        flex-direction: column;
        gap: 1rem;
    }

    .social-icons {
        gap: 1rem;
    }
}
